apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '6.1.1'
    compile group: 'com.github.lalyos', name: 'jfiglet', version: '0.0.5'
}
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.github.laufi.heisserdraht.Main'
    }
}
