apply plugin: 'java'
apply plugin:'application'
apply plugin: 'checkstyle'

mainClassName = "io.github.laufi.heisserdraht.Main"
repositories {
    mavenCentral()
    maven {
    	url "http://d-maven.googlecode.com/svn/trunk/repo"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '6.1.1'
    compile group: 'com.github.lalyos', name: 'jfiglet', version: '0.0.5'
    compile group: 'dnl.utils', name: 'j-text-utils', version: '0.3.3'
}
run{
    standardInput = System.in
}
